;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
BACKGROUND = #282828
FOREGROUND = #ebdbb2
ALTBACKGROUND = #292e39
ALTFOREGROUND = #727c91
ACCENT = #da6e89

BLACK = #1e222a
RED = #fb4934
GREEN = #b8bb26
YELLOW = #fabd2f
BLUE = #83a598
MAGENTA = #d3869b
CYAN = #8ec07c
WHITE = #abb2bf
ALTBLACK = #545862
ALTRED = #e06c75
ALTGREEN = #98c379
ALTYELLOW = #e5c07b
ALTBLUE = #61afef
ALTMAGENTA = #c678dd
ALTCYAN = #56b6c2
ALTWHITE = #c8ccd4
