;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = true
override-redirect = false
bottom = true 
fixed-center = true
background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}
width = 100%
height = 20pt
offset-x = 0
offset-y = 0
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${colors.ACCENT}

border-size = 2
border-color = ${colors.BACKGROUND}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=20;4"
font-3 = "Iosevka Nerd Font:bold:size=12;4"

modules-left = xworkspaces xwindow
modules-center =
modules-right = fs-root fs-home memory cpu volume battery bluetooth wireless ethernet date tray

separator = |
separator-background = ${colors.BACKGROUND}
separator-foreground = ${colors.FOREGROUND}

dim-value = 1.0

wm-name = i3

wm-restack = i3

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
