sw_volume: 98
audio_device_state:1:My ALSA Device
state: play
current: 22
time: 120.049000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Parte 1/Alexis y Fido - 5 Letras(WWW.ELGENERO.COM).mp3
1:Parte 1/Alexis y Fido - Bartender(WWW.ELGENERO.COM).mp3
2:Parte 1/Alexis y Fido - HP (WWW.ELGENERO.COM).mp3
3:Parte 1/Alexis y Fido - Energía(WWW.ELGENERO.COM).mp3
4:Parte 1/Alexis y Fido - Imaginate.mp3
5:parte 2/Alexis y Fido - Si Te Faltara.mp3
6:Parte 1/Alexis y Fido - Rompe La Cintura.mp3
7:parte 2/Arcangel feat. Nengo flow - Devorame.mp3
8:parte 2/Arcangel feat. Nengo flow - Devorame.mp3
9:parte 3/Gotay El Autentiko Ft. Daddy Yankee - Pa Eso Estoy Yo .mp3
10:parte 3/Gotay El Autentiko Ft. J Alvarez - Esperandote .mp3
11:parte 4/J Alvarez - Tu Nueva Ilusion (WWW.ELGENERO.COM).mp3
12:parte 4/Kendo Kaponi - Hey Ey (La Respuesta) (WWW.ELGENERO.COM).mp3
13:parte 4/Kendo Kaponi Ft Baby Rasta - Llamala (WWW.ELGENERO.COM).mp3
14:parte 4/Kodak Black, 21 Savage, Lil Uzi Vert, Lil Yachty  Denzel Currys XXL Freshmen Cypher 2016.mp3
15:parte 4/Lo Grande Que Es Perdonar- Vico C  Gilberto Santarosa (Video Con Letra)(1).mp3
16:parte 6/MENOR - Alvin Row, Sumo G, Eiches (MASTER).wav
17:parte 5/Mi Calle y Mi Ranking (feat. Voltio).mp3
18:parte 4/J Alvarez  Ft. Nejo y Dalmata,  Lui-G 21 Plus - Eso En 4 No Se Ve (WWW.ELGENERO.COM).mp3
19:Parte 1/Adivina Que (feat. Yomo)(MP3_320K).mp3
20:parte 2/Baby Rasta y Gringo Feat Plan B - Ella Se Contradice(MP3_320K).mp3
21:parte 2/Como Antes(MP3_320K).mp3
22:parte 2/Como Yo No Hay(MP3_320K).mp3
23:parte 3/El Alfa El Jefe ❌ Farruko ❌ Jon Z ❌ Miky Woodz - Lo que yo diga (audio Official)(MP3_320K).mp3
24:parte 3/En Las Noches Frias(MP3_320K).mp3
25:parte 3/Esperándote(MP3_320K).mp3
26:parte 3/Farruko - Booty Booty ft. Zion y Lennox_ Ñengo Flow_ Yomo y D.Ozi [Official Audio](MP3_320K).mp3
27:parte 3/Farruko - Rapapapam ft. Reykon [Official Audio](MP3_320K).mp3
28:parte 3/Gigolo Y La Exce_ Bad Bunny - Sexto Sentido (Audio Oficial)(MP3_320K).mp3
29:parte 4/Jory - Una Noche Inolvidable (Prod. By Mambo Kingz _ Dj Luian) Con Letra(MP3_320K).mp3
30:parte 5/Ñengo Flow - Es Tarde Ya (Prod. By. Papa Oso _ Felony)(MP3_320K).mp3
31:parte 5/Ñengo Flow - Perdiste [Official Audio](MP3_320K).mp3
32:parte 5/Ñengo Flow - Sin Perse Ninguna [Official Audio](MP3_320K).mp3
33:parte 5/Ñengo Flow - Tu Eres Otra Cosa ft. Jory Boy [Official Audio](MP3_320K).mp3
34:parte 5/No Lo Intenten (feat. Arcangel)(MP3_320K).mp3
35:parte 5/No Lo Pienses Mas(MP3_320K).mp3
36:parte 5/Olvidarte No Quiero (feat. Nicky Jam _ Alberto Stylee)(MP3_320K).mp3
37:parte 6/Que Quieres De Mi Remix (feat. Nengo Flow_Nova Y Jory_J Alvarez_Farruko)(MP3_320K).mp3
38:parte 6/RKM - Ella Me Pide Calor ft. nengo Flow [Official Audio](MP3_320K).mp3
39:parte 6/Sola(MP3_320K).mp3
40:parte 6/Tal Para Cual(MP3_320K).mp3
41:parte 4/Lui-G 21 Plus - Un Beso (WWW.ELGENERO.COM).mp3
42:parte 5/Nengo Flow - Asesina (WWW.ELGENERO.COM).mp3
43:parte 5/Nengo Flow - First Class Cocaine (WWW.ELGENERO.COM).mp3
44:parte 5/Nengo Flow - Victimas (Original) (WWW.ELGENERO.COM).mp3
45:parte 4/Lui-G 21 Plus - Daga Adicta (feat. J Alvarez) .mp3
46:parte 2/Baby Rasta y Gringo - No Dices Na (WWW.ELGENERO.COM).mp3
playlist_end
